log4j.rootLogger=info,stdout,EFile,IFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%c]-[%p]%m%n

log4j.appender.EFile=org.apache.log4j.RollingFileAppender
log4j.appender.EFile.File=logs/weiboDocFrmFile_error.log
log4j.appender.R.MaxFileSize=30MB
log4j.appender.R.MaxBackupIndex=3 
log4j.appender.EFile.Threshold=ERROR
log4j.appender.EFile.layout=org.apache.log4j.PatternLayout
log4j.appender.EFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%c]-[%p]%m%n


log4j.appender.IFile=org.apache.log4j.RollingFileAppender
log4j.appender.IFile.File=logs/weiboDocFrmFile_info.log
log4j.appender.IFile.MaxFileSize=100MB
log4j.appender.IFile.MaxBackupIndex=3 
log4j.appender.IFile.Threshold=INFO
log4j.appender.IFile.layout=org.apache.log4j.PatternLayout
log4j.appender.IFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%c]-[%p]%m%n
