#kafka configurations
kafka.bootstrap.servers=localhost:29092,localhost:29093,localhost:29094
kafka.application.id=test123321
kafka.commit.interval.ms=10000
kafka.auto.offset.reset=earliest
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.mechanism=PLAIN
kafka.sasl.kerberos.service.name=kafka2es
kafka.java.security.auth.login.config=conf/kafka_consumer_client_jaas.conf
kafka.number.stream.thread=4
kafka.stream.topics=sina_weibo_doc
kafka.producer.topic=test_distinct_weibo_doc

#elasticsearch configurations
es.address=192.168.72.13:9200
es.bulk.limits=50

redis.address=192.168.72.145
redis.port=26379
redis.dataBase=1
redis.time.out=60000
redis.max.total=200
redis.max.idle=50
redis.max.wait.millis=1000
redis.test.on.borrow=true
redis.test.on.return=true
redis.key.expire.time=86400
redis.key.expire.time=604800
